{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bilingual-live-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-31",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "CaptionRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CaptionRoom"]
    }
  ]
}
